#  Description: This workflow is tigger on close event   to check for stale pull requests and close them after two days of inactivity.
name: Create Tag on Merge to master

on:
  pull_request:
    types: [closed]
    branches:
      - master

jobs:
  create-tag:
    runs-on: ubuntu-latest

    inputs:
      create-tag: # Input parameter to control tag creation
        description: 'Whether to create and push the tag'
        default: 'false' # Default to false

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Read version from file
        id: version
        run: echo "VERSION=$(cat VERSION)" >> $GITHUB_ENV
      
      - name: Create tag
        run: git tag -a ${{ steps.version.outputs.VERSION }} -m "Version ${{ steps.version.outputs.VERSION }}"
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.base.ref == 'master' && inputs.create-tag == 'true' }}
      
      - name: Push tag
        run: git push origin ${{ steps.version.outputs.VERSION }}
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.base.ref == 'master' && inputs.create-tag == 'true' }}